{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Pasted",
  "version": "2.5.0",
  "description": "Tu asistente personal de estudio.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://docs.google.com/forms/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Configuracion",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/forms/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "commands": {
    "getAnswers": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Resolver"
    },
    "toggleAnswers": {
      "suggested_key": {
        "default": "Alt+H",
        "mac": "Alt+H"
      },
      "description": "Esconder/Mostrar"
    },
    "eraseAnswers": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Borrar"
    }
  }
}