<!DOCTYPE html>
<html>
<head>
  <title>Configuracion de Pasted</title>
  <style>
    body {
      font-family: sans-serif;
      width: 300px;
      padding: 15px;
      background-color: #2e2e2e;
      color: #f0f0f0;
    }
    h2 {
      text-align: center;
      color: #ffffff;
    }
    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
    }
    input, textarea {
      width: 95%;
      padding: 8px;
      margin-top: 6px;
      border-radius: 8px;
      border: 1px solid #555;
      background-color: #3e3e3e;
      color: #f0f0f0;
    }
    textarea {
      height: 100px;
      resize: vertical;
    }
    button {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #357ae8;
    }
    #status {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
    }
    .shortcuts {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #555;
      font-size: 12px;
      color: #b0b0b0;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Pasted</h2>

  <label for="apiKey">Clave API de Gemini:</label>
  <input type="password" id="apiKey" placeholder="Introduce tu clave API de Gemini">

  <label for="preloadPrompt">Instruccion:</label>
  <textarea id="preloadPrompt" placeholder="ej. Estas a punto de tomar una prueba."></textarea>

  <button id="saveButton">Guardar configuracion</button>
  <div id="status"></div>

  <div class="shortcuts">
    <b>Mostrar/Esconder: Alt+H</b><br>
    Extension privada, por favor no compartir.<br>
  </div>

  <script src="popup.js"></script>
</body>
</html>